\documentclass[10pt]{notes}
 
\begin{document}
 
\title{\textbf{ST101: Introduction to Statistics\\Homework 1}}
\author{By Zhu Xuelin\tmemail{xuelin@u.nus.edu}}
\date{}
\maketitle

This is a \LaTeX\;template for homeworks. Let me introduce the most shinning features.

\subsection*{Quick Environments}
Some commonly used environments for homeworks are provided. You can write the questions in
\begin{verbatim}
    \begin{question}
        ...
    \end{question}
\end{verbatim}
to get a basic question chunk. Or if you have a question to be followed up later, you may use 
\begin{iquestion}{1}\label{Que1}
    Let $(X_n)_{n=1}^\infty$ be $L_2(\P)$ rvs. Show that the sample mean $\bar{X}_n\to \E X_1$ in probability.
\end{iquestion}
answer it in the \underline{\textit{solution}} or \underline{\textit{proof}} environments like
\begin{proof}
    For all $\epsilon>0$, by Chebyshev's inequality it follows that 
    \begin{align*}
        \probp*{|\bar{X}_n-\E X_1|>\epsilon}=\frac{\Var \bar{X}_n}{\epsilon^2}=\frac{\Var X_1}{n\epsilon^2}\to 0,
    \end{align*}
    as $n\to\infty$.
\end{proof}
and finally continue the question by the \underline{\textit{continuance}} environment:
\begin{continuance}{Que1}
    Under the same condition, show that $\bar{X}_n\to \E X_1$ almost surely.
\end{continuance}

Other environments like \underline{\textit{theorem}}, \underline{\textit{proposition}} and \underline{\textit{remark}} are also provided. Or you can even edit them in the \textit{notes.cls} file under the part of 
\begin{verbatim}
    %%%%%%%%%%%%%%%%%%%% New environment %%%%%%%%%%%%%%%%%%%
\end{verbatim}

\clearpage

\subsection*{Math Shortcuts}
High frequently used math symbols in probability and statistics are collected under the part of 
\begin{verbatim}
    %%%%%%%%%%%%%%%%%%%% Math shortkeys %%%%%%%%%%%%%%%%%%%%
\end{verbatim}
For a quick overview, I contained
\begin{itemize}
    \item random vectors $\vecX$ and $\vecY$;
    \item their realizations $\obsx$ and $\obsy$;
    \item indicator $\indicator$,probability $\P$, expectation $\E$, variance $\Var$ and covariance $\Cov$;
    \item commonly used distribution: $\Betad(1,1)$, $\Multi(0,I)$, $\Ber(p)$, $\Bin(n,p)$, $\Cate(k,p)$, and also \\$\Pois(\lambda)$, $\expd(1)$, $\Unid(0,1)$, $\normal(0,1)$, $\mvnorm(0,I)$;
    \item commonly used number systems: $\bbR$, $\bbZ$, $\bbS$, $\calB$, $\borelR$;
    \item independence: $\indep$, $\indd$, $\iid$, $\indeq$;
    \item convergence: $\asto$, $\inpto$, $\indto$, $\weakto$, $\lto$, $\ltto$;
    \item some vectors: $\vu$, $\vv$, $\va$, $\vzero$, $\bb$, $\balpha$, $\btheta$, $\bTheta$;
    \item inner product: $\innerprod{\vu}{\vv}$;
    \item complex numbers: $\ci$, $\Re(z)$, $\Im(z)$.
\end{itemize}

The most shinning feature is the conditional expectation and probability. We can use
\begin{align*}
    \prob*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
    \qandq
    \probs*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
    \qandq
    \probp*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
\end{align*}
very quickly, and similarly
\begin{align*}
    \expect*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
    \qandq
    \expects*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
    \qandq
    \expectp*{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}. 
\end{align*}
If you don't want the parenthesis size to be self adaptive, use 
\begin{align*}
    \prob{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i} 
    \qandq 
    \probs[\big]{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
    \qandq
    \probp[\Big]{X_1=1 \given \frac{1}{n}\sum_{i=1}^{n}X_i}
\end{align*}

One more thing is the matrix.
\begin{align*}
    \begin{NiceTabular}{cccc}
           & \textbf{A}   & \textbf{B}   & \textbf{C}   \\
         \textbf{A} & -5 & 3 & 2 \\
         \textbf{B} & 0 & -3 & 3 \\
         \textbf{C} & 1 & 2 & -3 \\
        \CodeAfter \SubMatrix[{2-2}{4-4}]
    \end{NiceTabular}.
\end{align*}
If you can \LaTeX\;your figure, you may also insert them as:
\input{figs/fig1.tex}

\end{document}